{
  "outputDirectory": ".",
  "git": {
    "deploymentEnabled": false
  },
  "rewrites": [
    { "source": "/studio", "destination": "/app/index.html" },
    { "source": "/standard", "destination": "/standard.html" },
    { "source": "/standard/", "destination": "/standard.html" },
    { "source": "/standard.md", "destination": "/standard.md" },
    { "source": "/agents", "destination": "/agents/index.html" },
    { "source": "/agents/", "destination": "/agents/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=300, must-revalidate" }]
    }
  ]
}
